
Total tokens = 76

TOKEN ID	  TOKEN TYPE	LEXME	 POSITION
  5           Identifier	 main	   (1, 5)
 10           Punctuator	    (	   (1, 6)
 15           Punctuator	    )	   (1, 8)
 20           Punctuator	    {	   (2, 1)
 25              Keyword	  int	   (3, 5)
 30           Identifier	    a	   (3, 7)
 35           Punctuator	    ;	   (3, 8)
 40              Keyword	  int	   (4, 5)
 45           Identifier	    b	   (4, 7)
 50           Punctuator	    ;	   (4, 8)
 55           Identifier	 read	   (5, 6)
 60           Punctuator	    (	   (5, 7)
 65           Identifier	    a	   (5, 10)
 70           Punctuator	    )	   (5, 11)
 75           Punctuator	    ;	   (5, 13)
 80           Identifier	 read	   (6, 6)
 85           Punctuator	    (	   (6, 7)
 90           Identifier	    b	   (6, 10)
 95           Punctuator	    )	   (6, 11)
100           Punctuator	    ;	   (6, 13)
105              Keyword	  for	   (7, 5)
110           Punctuator	    (	   (7, 6)
115           Identifier	    a	   (7, 9)
120        Assignment OP	    =	   (7, 10)
125             Constant	    1	   (7, 13)
130           Punctuator	    ;	   (7, 14)
135           Identifier	    a	   (7, 17)
140        Relational OP	    <	   (7, 18)
145             Constant	   10	   (7, 22)
150           Punctuator	    ;	   (7, 23)
155           Identifier	    a	   (7, 26)
160        Assignment OP	    =	   (7, 27)
165           Identifier	    a	   (7, 30)
170        Arithmetic OP	    +	   (7, 31)
175             Constant	    1	   (7, 34)
180           Punctuator	    )	   (7, 35)
185           Punctuator	    {	   (8, 2)
190           Identifier	    b	   (9, 4)
195        Assignment OP	    =	   (9, 5)
200           Identifier	    b	   (9, 8)
205        Arithmetic OP	    +	   (9, 9)
210             Constant	    1	   (9, 12)
215           Punctuator	    ;	   (9, 13)
220              Keyword	  int	   (10, 6)
225           Identifier	    c	   (10, 8)
230           Punctuator	    ;	   (10, 9)
235              Keyword	   if	   (11, 5)
240           Punctuator	    (	   (11, 6)
245           Identifier	    a	   (11, 9)
250        Relational OP	    >	   (11, 10)
255           Identifier	    b	   (11, 13)
260           Punctuator	    )	   (11, 14)
265           Punctuator	    {	   (12, 3)
270           Identifier	    c	   (13, 5)
275        Assignment OP	    =	   (13, 6)
280           Identifier	    a	   (13, 9)
285        Arithmetic OP	    -	   (13, 10)
290             Constant	    1	   (13, 13)
295           Punctuator	    ;	   (13, 14)
300           Punctuator	    }	   (14, 3)
305              Keyword	 else	   (15, 7)
310           Punctuator	    {	   (16, 3)
315           Identifier	    c	   (17, 5)
320        Assignment OP	    =	   (17, 6)
325           Identifier	    a	   (17, 9)
330        Arithmetic OP	    +	   (17, 10)
335             Constant	    1	   (17, 13)
340           Punctuator	    ;	   (17, 14)
345           Punctuator	    }	   (18, 3)
350           Punctuator	    }	   (19, 2)
355           Identifier	write	   (20, 7)
360           Punctuator	    (	   (20, 8)
365           Identifier	    b	   (20, 11)
370           Punctuator	    )	   (20, 12)
375           Punctuator	    ;	   (20, 14)
380           Punctuator	    }	   (21, 1)
